-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 20-04-2022 a las 06:25:35
-- Versión del servidor: 10.5.12-MariaDB-cll-lve
-- Versión de PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `u910288658_jsolautomotriz`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso`
--

CREATE TABLE `acceso` (
  `id_acceso` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha_acceso` datetime DEFAULT NULL,
  `fecha_cierre` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `acceso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actmindiaria`
--

CREATE TABLE `actmindiaria` (
  `id_ActMinDiaria` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `nProyecto` int(11) NOT NULL,
  `linkComActMinDia` text DEFAULT NULL,
  `textSupervision` varchar(200) DEFAULT NULL,
  `fecha_hoyV` date DEFAULT NULL,
  `fecha_hoyS` date DEFAULT NULL,
  `borrado` char(1) DEFAULT '0',
  `fecha_creacionV` datetime DEFAULT NULL,
  `fecha_creacionS` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capCV` int(11) DEFAULT 0,
  `id_capCS` int(11) DEFAULT 0,
  `id_capM` int(11) DEFAULT 0,
  `id_capB` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `actmindiaria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `agentes`
--

CREATE TABLE `agentes` (
  `id_agente` int(11) NOT NULL,
  `agente` varchar(40) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `agentesgr`
--

CREATE TABLE `agentesgr` (
  `id_agentegr` int(11) NOT NULL,
  `id_agente` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `agentesn`
--

CREATE TABLE `agentesn` (
  `id_agenten` int(11) NOT NULL,
  `id_agente` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anios`
--

CREATE TABLE `anios` (
  `id_anio` int(11) NOT NULL,
  `anio` varchar(4) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `anios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asesores`
--

CREATE TABLE `asesores` (
  `id_asesor` int(11) NOT NULL,
  `asesor` varchar(40) NOT NULL,
  `borrado` char(1) NOT NULL DEFAULT '0',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capM` int(11) DEFAULT NULL,
  `id_capB` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `asesores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora`
--

CREATE TABLE `bitacora` (
  `id_bitacora` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `etapa` varchar(100) NOT NULL,
  `fechar_borrado` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `fecha_registro` datetime DEFAULT NULL,
  `id_capB` int(11) DEFAULT 0,
  `id_capM` int(11) DEFAULT 0,
  `id_capR` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `bitacora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `capvalorventas`
--

CREATE TABLE `capvalorventas` (
  `id_capValorVentas` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `capValVenta` int(11) NOT NULL DEFAULT 0,
  `capValVenta_permiso` char(1) DEFAULT '0',
  `capValVenta_fecha` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `capvalorventas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id_cliente` int(11) NOT NULL,
  `nombres` varchar(40) COLLATE utf8mb4_spanish_ci NOT NULL,
  `aPaternoCliente` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL,
  `aMaternoCliente` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL,
  `calle` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `colonia` varchar(40) COLLATE utf8mb4_spanish_ci NOT NULL,
  `ciudad` varchar(40) COLLATE utf8mb4_spanish_ci NOT NULL,
  `estado` varchar(19) COLLATE utf8mb4_spanish_ci NOT NULL,
  `tel1` varchar(14) COLLATE utf8mb4_spanish_ci NOT NULL,
  `tel2` varchar(14) COLLATE utf8mb4_spanish_ci NOT NULL,
  `cel` varchar(14) COLLATE utf8mb4_spanish_ci NOT NULL,
  `email` varchar(40) COLLATE utf8mb4_spanish_ci NOT NULL,
  `status` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '1',
  `observacion` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colores`
--

CREATE TABLE `colores` (
  `id_color` int(4) NOT NULL,
  `color` varchar(40) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `status` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `colores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comasesor`
--

CREATE TABLE `comasesor` (
  `id_comAsesor` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `nProyecto` int(11) NOT NULL,
  `id_asesor` int(11) DEFAULT NULL,
  `borrado` char(1) NOT NULL DEFAULT '0',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capB` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `comasesor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comclientes`
--

CREATE TABLE `comclientes` (
  `id_comCliente` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `nProyecto` int(11) NOT NULL,
  `linkComCliente` text DEFAULT NULL,
  `borrado` char(1) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capB` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comdocufirm`
--

CREATE TABLE `comdocufirm` (
  `id_comDocuFirm` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `nProyecto` int(11) NOT NULL,
  `linkComDocuFirm` text DEFAULT NULL,
  `borrado` char(1) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capB` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comgarantias`
--

CREATE TABLE `comgarantias` (
  `id_comGarantia` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `nProyecto` int(11) NOT NULL,
  `linkComGarantia` text DEFAULT NULL,
  `borrado` char(1) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capB` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comimagenes`
--

CREATE TABLE `comimagenes` (
  `id_comImagenes` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `nProyecto` int(11) NOT NULL,
  `linkComImagenes` text DEFAULT NULL,
  `borrado` char(1) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capB` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comkilometrajes`
--

CREATE TABLE `comkilometrajes` (
  `id_comKm` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `nProyecto` int(11) NOT NULL,
  `linkComKm` text DEFAULT NULL,
  `borrado` char(1) NOT NULL DEFAULT '0',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capB` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `complacas`
--

CREATE TABLE `complacas` (
  `id_complaca` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `nProyecto` int(11) NOT NULL,
  `linkComPlaca` text DEFAULT NULL,
  `borrado` char(1) NOT NULL DEFAULT '0',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capB` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `complacas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comsupervision`
--

CREATE TABLE `comsupervision` (
  `id_comSupervision` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `textSupervision` varchar(200) NOT NULL,
  `tipoComprobacion` varchar(10) NOT NULL DEFAULT '',
  `estado` char(1) NOT NULL DEFAULT '0',
  `fecha_registro` datetime DEFAULT NULL,
  `fecha_hoy` date DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT 0,
  `id_capM` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `comsupervision`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comverifdiariaveh`
--

CREATE TABLE `comverifdiariaveh` (
  `id_comverifdiariaveh` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `nProyecto` int(11) NOT NULL,
  `asesor` varchar(50) NOT NULL,
  `linkComVerifDiariaVeh` text DEFAULT NULL,
  `textSupervision` varchar(200) DEFAULT NULL,
  `fecha_hoyV` date DEFAULT NULL,
  `fecha_hoyS` date DEFAULT NULL,
  `borrado` char(1) DEFAULT '0',
  `fecha_creacionV` datetime DEFAULT NULL,
  `fecha_creacionS` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capCV` int(11) DEFAULT NULL,
  `id_capCS` int(11) DEFAULT 0,
  `id_capM` int(11) DEFAULT NULL,
  `id_capB` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `comverifdiariaveh`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `desglocecodid`
--

CREATE TABLE `desglocecodid` (
  `id_desgloceCodId` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `valCobProyBase` varchar(12) DEFAULT NULL,
  `codIdProyBase` varchar(50) DEFAULT NULL,
  `id_pagoProyBase` int(11) DEFAULT NULL,
  `valCobProyExtra` varchar(12) DEFAULT NULL,
  `codIdProyExtra` varchar(50) DEFAULT NULL,
  `id_pagoProyExtra` int(11) DEFAULT NULL,
  `valCobComBan` varchar(12) DEFAULT NULL,
  `codIdComBan` varchar(50) DEFAULT NULL,
  `id_pagoComBan` int(11) DEFAULT NULL,
  `valCobPen` varchar(12) DEFAULT NULL,
  `codIdPension` varchar(50) DEFAULT NULL,
  `id_pagoPension` int(11) DEFAULT NULL,
  `valCobOtros` varchar(12) DEFAULT NULL,
  `codIdOtros` varchar(50) DEFAULT NULL,
  `id_pagoOtros` int(11) DEFAULT NULL,
  `borrado` char(1) DEFAULT '0',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) NOT NULL,
  `id_capB` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `desglocecodid`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `desglocecodidbitacora`
--

CREATE TABLE `desglocecodidbitacora` (
  `id_desgloceCodId` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `valCobProyBase` varchar(12) DEFAULT NULL,
  `codIdProyBase` varchar(50) DEFAULT NULL,
  `id_pagoProyBase` int(11) DEFAULT NULL,
  `valCobProyExtra` varchar(12) DEFAULT NULL,
  `codIdProyExtra` varchar(50) DEFAULT NULL,
  `id_pagoProyExtra` int(11) DEFAULT NULL,
  `valCobComBan` varchar(12) DEFAULT NULL,
  `codIdComBan` varchar(50) DEFAULT NULL,
  `id_pagoComBan` int(11) DEFAULT NULL,
  `valCobPen` varchar(12) DEFAULT NULL,
  `codIdPension` varchar(50) DEFAULT NULL,
  `id_pagoPension` int(11) DEFAULT NULL,
  `valCobOtros` varchar(12) DEFAULT NULL,
  `codIdOtros` varchar(50) DEFAULT NULL,
  `id_pagoOtros` int(11) DEFAULT NULL,
  `borrado` char(1) DEFAULT '0',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) NOT NULL,
  `id_capB` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `desglocecodidbitacora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formapagos`
--

CREATE TABLE `formapagos` (
  `id_formaPago` int(11) NOT NULL,
  `formaPago` varchar(40) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `formapagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `indmensajes`
--

CREATE TABLE `indmensajes` (
  `id_indMensaje` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `nProyecto` int(11) NOT NULL,
  `id_comverifdiariaveh` int(11) NOT NULL,
  `asesores` varchar(50) NOT NULL,
  `fecha_hoyV` varchar(10) NOT NULL,
  `fecha_hoyS` varchar(10) NOT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_creacionS` datetime DEFAULT NULL,
  `id_capC` int(11) NOT NULL,
  `id_capS` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `indmensajes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `linkvideos`
--

CREATE TABLE `linkvideos` (
  `id_linkVideo` int(11) NOT NULL,
  `link` text COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capM` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `linkvideos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcas`
--

CREATE TABLE `marcas` (
  `id_marca` int(11) UNSIGNED NOT NULL,
  `marca` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `marcas`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `mensaje`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `mensaje` (
`id_proyecto` int(11)
,`estadoProyectoEliminado` char(1)
,`fecha_hoyV` date
,`fecha_hoyS` date
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modelos`
--

CREATE TABLE `modelos` (
  `id_modelo` int(11) NOT NULL,
  `id_marca` int(11) NOT NULL,
  `modelo` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `modelos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulos`
--

CREATE TABLE `modulos` (
  `id_modulo` int(11) NOT NULL,
  `modulo` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `boton` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `permiso` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_captC` int(11) NOT NULL,
  `id_captM` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nproyectos`
--

CREATE TABLE `nproyectos` (
  `id_nProyecto` int(15) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capM` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `nproyectos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

CREATE TABLE `permisos` (
  `id_permiso` int(11) NOT NULL,
  `indMensajes` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaUsuario` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `editarUsu` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `asignarCon` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `eliminarUsu` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `asignarPer` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `nuevoUsu` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `verTablaMarca` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `regMarca` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `modMarca` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `eliminaMar` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `verTablaModelo` char(1) CHARACTER SET utf8 DEFAULT '0',
  `regModelo` char(1) CHARACTER SET utf8 DEFAULT '0',
  `modModelo` char(1) CHARACTER SET utf8 DEFAULT '0',
  `eliminarMod` char(1) CHARACTER SET utf8 DEFAULT '0',
  `verTablaAnio` char(1) CHARACTER SET utf8 DEFAULT '0',
  `regAnios` char(1) CHARACTER SET utf8 DEFAULT '0',
  `modAnios` char(1) CHARACTER SET utf8 DEFAULT '0',
  `eliminarAnio` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `regColor` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `modColor` char(1) CHARACTER SET utf8 DEFAULT '0',
  `eliminarCol` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `verTablaColor` char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `verTablaSemana` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regSemana` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliSemana` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regSemanaCobro` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliSemanaCobro` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaSemanaCobro` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaAgente` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regAgente` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliAgente` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regFormaPago` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliFormaPago` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaFormaPago` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regPermiso` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `modPermiso` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `eliPermiso` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `verTablaVeh` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `regVehiculo` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `modVehiculo` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `eliVehiculo` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `verTablaCli` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `regCliente` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `modCliente` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `eliCliente` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `regProyecto` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `listProyecto` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `modProyecto` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `eliProyecto` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `pdfProyecto` char(1) CHARACTER SET utf8 NOT NULL DEFAULT '0',
  `verGralProy` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regCapValVenInicial` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verGralCapValVenInicial` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `perRegCapValVenInicial` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaCapValVenInicial` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaProyAct` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaRegSolAltProy` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regSolAltProy` char(1) COLLATE utf8mb4_spanish_ci DEFAULT '0',
  `pdfRegSolAltProy` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliRegSolAltProy` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verObsRegSolAltProy` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regAlta` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliAlta` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `pdfAlta` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verLinkObsAlta` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaAlta` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regCodIdentificador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliCodIdentificador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `pdfCodIdentificador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verLinkObsIdentificador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaCodIdentificador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `vertablaDadosAltaAsignarCodId` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verGralDadosAltaAsignarCodId` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regSuperCodIdentificador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliSuperCodIdentificador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verLinkObsSuperIdentificador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaSuperCodIdentificador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaTecArmador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regTecArmador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `modTecArmador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliTecArmador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaTecMontador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regTecMontador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `modTecMontador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliTecMontador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regAsesor` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `modAsesor` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliAsesor` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaAsesor` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verPermisoUsuario` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaPermisoUsuario` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `pdfRepVVAvsVCodID` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verGralRepVVAvsVCodID` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaRepVVAvsVCodID` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regMotivoSupVVAvsVCodID` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `modMotivoSupVVAvsVCodID` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `pdfRepVVIvsVVA` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verGralRepVVIvsVVA` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaRepVVIvsVVA` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regMotivoSupVVIvsVVA` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `modMotivoSupVVIvsVVA` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComPlacas` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComPlacas` char(1) COLLATE utf8mb4_spanish_ci DEFAULT '0',
  `regComPlacasSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComPlacasSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verGralComPlacas` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaComPlacas` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComKm` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComKm` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComKmSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComKmSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verGralComKm` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaComKm` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComImg` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComImg` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComImgSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComImgSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verGralComImg` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaComImg` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComCliente` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComCliente` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComClienteSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComClienteSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verGralComCliente` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaComCliente` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComDocuFirm` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComDocuFirm` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComDocuFirmSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComDocuFirmSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verGralComDocuFirm` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaComDocuFirm` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComGarantia` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComGarantia` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComGarantiaSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComGarantiaSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verGralComGarantia` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaComGarantia` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComAsesor` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComAsesor` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComAsesorSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComAsesorSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verGralComAsesor` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaComAsesor` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComVerifDiariaVeh` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComVerifDiariaVehSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verGralComVerifDiariaVeh` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComVerifDiariaVehv` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComVerifDiariaVehSuper` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaComVerifDiariaVeh` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComActMinDia` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `regComSuperActMinDia` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComActMinDia` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `eliComSuperActMinDia` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verGralActMinDia` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `verTablaActMinDia` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `consSolAltaProy` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `consAltaProy` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `consCodId` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `id_usuario` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyectos`
--

CREATE TABLE `proyectos` (
  `id_proyecto` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_vehiculo` int(11) NOT NULL,
  `nOrden` int(11) NOT NULL,
  `nProyecto` int(11) NOT NULL,
  `tipoReparacion` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `km` varchar(12) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `valorVenta` varchar(12) COLLATE utf8mb4_spanish_ci NOT NULL,
  `diagnostico` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `estadoProyectoEliminado` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '1',
  `comSuperPlaca` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comSuperKm` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comSuperImg` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comSuperCliente` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comSuperDocuFirm` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comSuperGarantia` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comSuperAsesor` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comSuperVerifDiariaVeh` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comSuperActMinDia` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `descripServ1` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `descripServ2` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `proyectoActivo` char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `registroSolicitud` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `altaProyecto` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `proyCodIdentificador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `superCodIdentificador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comPlacas` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comKm` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comImg` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comCliente` int(11) NOT NULL DEFAULT 0,
  `comDocuFirm` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comGarantia` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comAsesor` char(1) COLLATE utf8mb4_spanish_ci DEFAULT '0',
  `comVerifDiariaVeh` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `comActMinDia` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capM` int(11) DEFAULT NULL,
  `id_capB` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `proyectos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registroalta`
--

CREATE TABLE `registroalta` (
  `id_regAlta` int(11) NOT NULL,
  `folioRegAlta` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_link` int(11) NOT NULL,
  `observAudiFinal` varchar(300) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '--',
  `cronometro` varchar(30) COLLATE utf8mb4_spanish_ci DEFAULT '--',
  `supervisionValores` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `borrado` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `status` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT 'Activo',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capB` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `registroalta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registroaltabitacora`
--

CREATE TABLE `registroaltabitacora` (
  `id_regAlta` int(11) NOT NULL,
  `folioRegAlta` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_link` int(11) NOT NULL,
  `observAudiFinal` varchar(300) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '--',
  `cronometro` varchar(30) COLLATE utf8mb4_spanish_ci DEFAULT '--',
  `supervisionValores` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `borrado` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `status` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT 'Activo',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capB` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `registroaltabitacora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registrocodidenti`
--

CREATE TABLE `registrocodidenti` (
  `id_regcodidenti` int(11) NOT NULL,
  `folioCodID` varchar(25) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_semanaCobro` int(11) NOT NULL,
  `borrado` char(1) DEFAULT '0',
  `status` varchar(47) DEFAULT 'Activo',
  `supervisado` char(1) NOT NULL DEFAULT '0',
  `supervisionValores` char(1) NOT NULL DEFAULT '0',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capB` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `registrocodidenti`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registrocodidentibitacora`
--

CREATE TABLE `registrocodidentibitacora` (
  `id_regcodidenti` int(11) NOT NULL,
  `folioCodID` varchar(25) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_semanaCobro` int(11) NOT NULL,
  `borrado` char(1) DEFAULT '0',
  `status` varchar(47) DEFAULT 'Activo',
  `supervisado` char(1) NOT NULL DEFAULT '0',
  `supervisionValores` char(1) NOT NULL DEFAULT '0',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capB` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `registrocodidentibitacora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registrosolicitud`
--

CREATE TABLE `registrosolicitud` (
  `id_regSolicitud` int(11) NOT NULL,
  `folioRegSolicitud` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `valorVentaAlta` varchar(12) COLLATE utf8mb4_spanish_ci NOT NULL,
  `id_semana` int(11) NOT NULL,
  `inspecCalidad` varchar(300) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '''--''',
  `observCliente` varchar(300) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '''--''',
  `tecArmador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `tecMontador1` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `tecMontador2` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `tecMontador3` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `tecMontador4` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `borrado` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `status` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT 'Activo',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capB` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `registrosolicitud`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registrosolicitudbitacora`
--

CREATE TABLE `registrosolicitudbitacora` (
  `id_regSolicitud` int(11) NOT NULL,
  `folioRegSolicitud` varchar(25) COLLATE utf8mb4_spanish_ci NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `valorVentaAlta` varchar(12) COLLATE utf8mb4_spanish_ci NOT NULL,
  `id_semana` int(11) NOT NULL,
  `inspecCalidad` varchar(300) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '''--''',
  `observCliente` varchar(300) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '''--''',
  `tecArmador` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `tecMontador1` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `tecMontador2` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `tecMontador3` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `tecMontador4` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `borrado` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `status` varchar(40) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT 'Activo',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT 0,
  `id_capB` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `registrosolicitudbitacora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `repvalvenaltavsvalcodid`
--

CREATE TABLE `repvalvenaltavsvalcodid` (
  `id_repVVAvsVCI` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `motivo` varchar(200) NOT NULL,
  `capMotivo` char(1) NOT NULL DEFAULT '0',
  `fecha_registro` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT 0,
  `id_capM` int(11) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `repvalveninicialvsvalvenalta`
--

CREATE TABLE `repvalveninicialvsvalvenalta` (
  `id_repVVIvsVVA` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `motivo` varchar(200) NOT NULL,
  `capMotivo` char(1) NOT NULL DEFAULT '0',
  `fecha_registro` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT 0,
  `id_capM` int(11) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `semanas`
--

CREATE TABLE `semanas` (
  `id_semana` int(11) NOT NULL,
  `semana` varchar(7) COLLATE utf8mb4_spanish_ci NOT NULL,
  `borrado` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capM` int(11) DEFAULT NULL,
  `id_capB` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `semanas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `semanascobro`
--

CREATE TABLE `semanascobro` (
  `id_semanaCobro` int(11) NOT NULL,
  `semanaCobro` varchar(7) COLLATE utf8mb4_spanish_ci NOT NULL,
  `borrado` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0',
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `fecha_borrado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capM` int(11) DEFAULT NULL,
  `id_capB` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `semanascobro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `supervisado`
--

CREATE TABLE `supervisado` (
  `id_supervisado` int(11) NOT NULL,
  `folioSupervision` varchar(25) NOT NULL,
  `id_regcodidenti` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `compCodId` varchar(50) NOT NULL,
  `supervisado` char(1) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `supervisado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `supervisadobitacora`
--

CREATE TABLE `supervisadobitacora` (
  `id_supervisado` int(11) NOT NULL,
  `folioSupervision` varchar(25) NOT NULL,
  `id_regcodidenti` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `compCodId` varchar(50) NOT NULL,
  `supervisado` char(1) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `borradoFechaSupervisado` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT 0,
  `id_capB` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `supervisadobitacora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tecarmadores`
--

CREATE TABLE `tecarmadores` (
  `id_tecArmador` int(11) NOT NULL,
  `tecArmador` varchar(40) NOT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tecarmadores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tecmontadores`
--

CREATE TABLE `tecmontadores` (
  `id_tecMontador` int(11) NOT NULL,
  `tecMontador` varchar(40) NOT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_capC` int(11) DEFAULT NULL,
  `id_capM` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tecmontadores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `nombres` varchar(40) COLLATE utf8mb4_spanish_ci NOT NULL,
  `aPaterno` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL,
  `aMaterno` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL,
  `usuario` varchar(30) COLLATE utf8mb4_spanish_ci NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `tel` varchar(14) COLLATE utf8mb4_spanish_ci NOT NULL,
  `pass` varchar(32) COLLATE utf8mb4_spanish_ci DEFAULT 'SIN_PASSWORD',
  `admin` char(1) COLLATE utf8mb4_spanish_ci DEFAULT '0',
  `eliminado` char(1) COLLATE utf8mb4_spanish_ci DEFAULT '0',
  `fecha_eliminado` datetime DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_captB` int(11) DEFAULT 0,
  `id_captC` int(11) DEFAULT 0,
  `id_captM` int(11) DEFAULT 0,
  `estatus` varchar(7) COLLATE utf8mb4_spanish_ci DEFAULT 'offline',
  `ultima_conexion` datetime DEFAULT NULL,
  `super` tinyint(1) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `valtaproyecto`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `valtaproyecto` (
`id_proyecto` int(11)
,`nProyecto` int(11)
,`nOrden` int(11)
,`altaProyecto` char(1)
,`valorVenta` varchar(12)
,`placa` varchar(10)
,`marca` varchar(30)
,`modelo` varchar(50)
,`anio` varchar(4)
,`folioRegSolicitud` varchar(25)
,`valorVentaAlta` varchar(12)
,`inspecCalidad` varchar(300)
,`observCliente` varchar(300)
,`regSolFecha_creacion` datetime
,`id_regAlta` int(11)
,`folioRegAlta` varchar(25)
,`observAudiFinal` varchar(300)
,`cronometro` varchar(30)
,`link` text
,`regAltaFecha_creacion` datetime
,`color` varchar(40)
,`semana` varchar(7)
,`regAltaNombre` varchar(40)
,`regAltaPaterno` varchar(30)
,`regAltaMaterno` varchar(30)
,`regSolNombres` varchar(40)
,`regSolPaterno` varchar(30)
,`regSolMaterno` varchar(30)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vcodidenti`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vcodidenti` (
`id_proyecto` int(11)
,`nProyecto` int(11)
,`nOrden` int(11)
,`valorVenta` varchar(12)
,`placa` varchar(10)
,`color` varchar(40)
,`marca` varchar(30)
,`modelo` varchar(50)
,`anio` varchar(4)
,`valorVentaAlta` varchar(12)
,`id_regcodidenti` int(11)
,`borrado` char(1)
,`folioCodID` varchar(25)
,`fecha_creacion` datetime
,`semana` varchar(7)
,`semanaCobro` varchar(7)
,`valCobProyBase` varchar(12)
,`codIdProyBase` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vconsultasupercodid`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vconsultasupercodid` (
`id_proyecto` int(11)
,`nProyecto` int(11)
,`folioRegSolicitud` varchar(25)
,`inspecCalidad` varchar(300)
,`observCliente` varchar(300)
,`id_regAlta` int(11)
,`folioRegAlta` varchar(25)
,`observAudiFinal` varchar(300)
,`cronometro` varchar(30)
,`link` text
,`borrado` char(1)
,`regSolfecha` datetime
,`regAltaFecha` datetime
,`regCodIdFechas` datetime
,`RSNombre` varchar(40)
,`RSPaterno` varchar(30)
,`RSMaterno` varchar(30)
,`RANombre` varchar(40)
,`RAPaterno` varchar(30)
,`RAMaterno` varchar(30)
,`RCNombre` varchar(40)
,`RCPaterno` varchar(30)
,`RCMaterno` varchar(30)
,`valCobProyBase` varchar(12)
,`codIdProyBase` varchar(50)
,`id_pagoProyBase` int(11)
,`valCobProyExtra` varchar(12)
,`codIdProyExtra` varchar(50)
,`valCobComBan` varchar(12)
,`codIdComBan` varchar(50)
,`valCobPen` varchar(12)
,`codIdPension` varchar(50)
,`valCobOtros` varchar(12)
,`codIdOtros` varchar(50)
,`DFecha` datetime
,`formaProyBase` varchar(40)
,`formaProyExtra` varchar(40)
,`formaComBan` varchar(40)
,`formaCobPen` varchar(40)
,`formaOtros` varchar(40)
,`compCodId` varchar(50)
,`Fecha` datetime
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vehiculos`
--

CREATE TABLE `vehiculos` (
  `id_vehiculo` int(11) NOT NULL,
  `id_marca` int(11) NOT NULL,
  `id_modelo` int(11) NOT NULL,
  `id_anio` int(11) NOT NULL,
  `placa` varchar(10) CHARACTER SET utf8 NOT NULL,
  `id_color` int(11) NOT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_mod` datetime DEFAULT NULL,
  `id_captC` int(11) DEFAULT 0,
  `id_captM` int(11) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `vehiculos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `verificacion`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `verificacion` (
`id_proyecto` int(11)
,`nProyecto` int(11)
,`nOrden` int(11)
,`comVerifDiariaVeh` char(1)
,`estadoProyectoEliminado` char(1)
,`comSuperVerifDiariaVeh` char(1)
,`placa` varchar(10)
,`marca` varchar(30)
,`modelo` varchar(50)
,`anio` varchar(4)
,`color` varchar(40)
,`FV` date
,`FS` date
,`id_comverifdiariaveh` int(11)
,`asesor` varchar(40)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vplacas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vplacas` (
`id_proyecto` int(11)
,`nProyecto` int(11)
,`nOrden` int(11)
,`comPlacas` char(1)
,`estadoProyectoEliminado` char(1)
,`comSuperPlaca` char(1)
,`nombres` varchar(40)
,`aPaternoCliente` varchar(30)
,`aMaternoCliente` varchar(30)
,`placa` varchar(10)
,`marca` varchar(30)
,`modelo` varchar(50)
,`anio` varchar(4)
,`color` varchar(40)
,`linkComPlaca` text
,`fecha_creacion` datetime
,`UPN` varchar(40)
,`UPP` varchar(30)
,`UPM` varchar(30)
,`textSupervision` varchar(200)
,`CSF` datetime
,`UCSN` varchar(40)
,`UCSP` varchar(30)
,`UCSM` varchar(30)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vsupercodid`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vsupercodid` (
`id_proyecto` int(11)
,`nProyecto` int(11)
,`nOrden` int(11)
,`valorVenta` varchar(12)
,`placa` varchar(10)
,`color` varchar(40)
,`marca` varchar(30)
,`modelo` varchar(50)
,`anio` varchar(4)
,`valorVentaAlta` varchar(12)
,`id_regcodidenti` int(11)
,`semana` varchar(7)
,`semanaCobro` varchar(7)
,`valCobProyBase` varchar(12)
,`codIdProyBase` varchar(50)
,`compCodId` varchar(50)
,`folioSupervision` varchar(25)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `mensaje`
--
DROP TABLE IF EXISTS `mensaje`;

CREATE VIEW `mensaje`  AS SELECT `P`.`id_proyecto` AS `id_proyecto`, `P`.`estadoProyectoEliminado` AS `estadoProyectoEliminado`, `CV`.`fecha_hoyV` AS `fecha_hoyV`, `CV`.`fecha_hoyS` AS `fecha_hoyS` FROM (`proyectos` `P` left join `comverifdiariaveh` `CV` on(`P`.`id_proyecto` = `CV`.`id_proyecto`)) GROUP BY `P`.`id_proyecto` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `valtaproyecto`
--
DROP TABLE IF EXISTS `valtaproyecto`;

CREATE VIEW `valtaproyecto`  AS SELECT `P`.`id_proyecto` AS `id_proyecto`, `P`.`nProyecto` AS `nProyecto`, `P`.`nOrden` AS `nOrden`, `P`.`altaProyecto` AS `altaProyecto`, `P`.`valorVenta` AS `valorVenta`, `V`.`placa` AS `placa`, `M`.`marca` AS `marca`, `Mo`.`modelo` AS `modelo`, `A`.`anio` AS `anio`, `R`.`folioRegSolicitud` AS `folioRegSolicitud`, `R`.`valorVentaAlta` AS `valorVentaAlta`, `R`.`inspecCalidad` AS `inspecCalidad`, `R`.`observCliente` AS `observCliente`, `R`.`fecha_creacion` AS `regSolFecha_creacion`, `RA`.`id_regAlta` AS `id_regAlta`, `RA`.`folioRegAlta` AS `folioRegAlta`, `RA`.`observAudiFinal` AS `observAudiFinal`, `RA`.`cronometro` AS `cronometro`, `LV`.`link` AS `link`, `RA`.`fecha_creacion` AS `regAltaFecha_creacion`, `Co`.`color` AS `color`, `S`.`semana` AS `semana`, `U`.`nombres` AS `regAltaNombre`, `U`.`aPaterno` AS `regAltaPaterno`, `U`.`aMaterno` AS `regAltaMaterno`, `Us`.`nombres` AS `regSolNombres`, `Us`.`aPaterno` AS `regSolPaterno`, `Us`.`aMaterno` AS `regSolMaterno` FROM ((((((((((((`proyectos` `P` join `vehiculos` `V` on(`P`.`id_vehiculo` = `V`.`id_vehiculo`)) join `colores` `Co` on(`V`.`id_color` = `Co`.`id_color`)) join `marcas` `M` on(`V`.`id_marca` = `M`.`id_marca`)) join `modelos` `Mo` on(`V`.`id_modelo` = `Mo`.`id_modelo`)) join `anios` `A` on(`V`.`id_anio` = `A`.`id_anio`)) join `clientes` `C` on(`P`.`id_cliente` = `C`.`id_cliente`)) join `registrosolicitud` `R` on(`P`.`id_proyecto` = `R`.`id_proyecto`)) join `registroalta` `RA` on(`P`.`id_proyecto` = `RA`.`id_proyecto`)) join `semanas` `S` on(`R`.`id_semana` = `S`.`id_semana`)) join `linkvideos` `LV` on(`RA`.`id_link` = `LV`.`id_linkVideo`)) join `usuarios` `U` on(`RA`.`id_capC` = `U`.`id_usuario`)) join `usuarios` `Us` on(`R`.`id_capC` = `Us`.`id_usuario`)) WHERE `P`.`altaProyecto` = 1 ORDER BY `P`.`nProyecto` DESC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vcodidenti`
--
DROP TABLE IF EXISTS `vcodidenti`;

CREATE VIEW `vcodidenti`  AS SELECT `P`.`id_proyecto` AS `id_proyecto`, `P`.`nProyecto` AS `nProyecto`, `P`.`nOrden` AS `nOrden`, `P`.`valorVenta` AS `valorVenta`, `V`.`placa` AS `placa`, `Co`.`color` AS `color`, `M`.`marca` AS `marca`, `Mo`.`modelo` AS `modelo`, `A`.`anio` AS `anio`, `RS`.`valorVentaAlta` AS `valorVentaAlta`, `RC`.`id_regcodidenti` AS `id_regcodidenti`, `RC`.`borrado` AS `borrado`, `RC`.`folioCodID` AS `folioCodID`, `RC`.`fecha_creacion` AS `fecha_creacion`, `S`.`semana` AS `semana`, `SC`.`semanaCobro` AS `semanaCobro`, `D`.`valCobProyBase` AS `valCobProyBase`, `D`.`codIdProyBase` AS `codIdProyBase` FROM ((((((((((`proyectos` `P` join `vehiculos` `V` on(`P`.`id_vehiculo` = `V`.`id_vehiculo`)) join `colores` `Co` on(`V`.`id_color` = `Co`.`id_color`)) join `marcas` `M` on(`V`.`id_marca` = `M`.`id_marca`)) join `modelos` `Mo` on(`V`.`id_modelo` = `Mo`.`id_modelo`)) join `anios` `A` on(`V`.`id_anio` = `A`.`id_anio`)) join `registrosolicitud` `RS` on(`P`.`id_proyecto` = `RS`.`id_proyecto`)) join `registrocodidenti` `RC` on(`P`.`id_proyecto` = `RC`.`id_proyecto`)) join `semanascobro` `SC` on(`RC`.`id_semanaCobro` = `SC`.`id_semanaCobro`)) join `semanas` `S` on(`RS`.`id_semana` = `S`.`id_semana`)) join `desglocecodid` `D` on(`P`.`id_proyecto` = `D`.`id_proyecto`)) WHERE `P`.`proyCodIdentificador` = 1 AND `RC`.`borrado` = 0 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vconsultasupercodid`
--
DROP TABLE IF EXISTS `vconsultasupercodid`;

CREATE VIEW `vconsultasupercodid`  AS SELECT `P`.`id_proyecto` AS `id_proyecto`, `P`.`nProyecto` AS `nProyecto`, `RS`.`folioRegSolicitud` AS `folioRegSolicitud`, `RS`.`inspecCalidad` AS `inspecCalidad`, `RS`.`observCliente` AS `observCliente`, `RA`.`id_regAlta` AS `id_regAlta`, `RA`.`folioRegAlta` AS `folioRegAlta`, `RA`.`observAudiFinal` AS `observAudiFinal`, `RA`.`cronometro` AS `cronometro`, `LV`.`link` AS `link`, `RC`.`borrado` AS `borrado`, `RS`.`fecha_creacion` AS `regSolfecha`, `RA`.`fecha_creacion` AS `regAltaFecha`, `RC`.`fecha_creacion` AS `regCodIdFechas`, `URS`.`nombres` AS `RSNombre`, `URS`.`aPaterno` AS `RSPaterno`, `URS`.`aMaterno` AS `RSMaterno`, `URA`.`nombres` AS `RANombre`, `URA`.`aPaterno` AS `RAPaterno`, `URA`.`aMaterno` AS `RAMaterno`, `URC`.`nombres` AS `RCNombre`, `URC`.`aPaterno` AS `RCPaterno`, `URC`.`aMaterno` AS `RCMaterno`, `D`.`valCobProyBase` AS `valCobProyBase`, `D`.`codIdProyBase` AS `codIdProyBase`, `D`.`id_pagoProyBase` AS `id_pagoProyBase`, `D`.`valCobProyExtra` AS `valCobProyExtra`, `D`.`codIdProyExtra` AS `codIdProyExtra`, `D`.`valCobComBan` AS `valCobComBan`, `D`.`codIdComBan` AS `codIdComBan`, `D`.`valCobPen` AS `valCobPen`, `D`.`codIdPension` AS `codIdPension`, `D`.`valCobOtros` AS `valCobOtros`, `D`.`codIdOtros` AS `codIdOtros`, `D`.`fecha_creacion` AS `DFecha`, `F`.`formaPago` AS `formaProyBase`, `FE`.`formaPago` AS `formaProyExtra`, `FB`.`formaPago` AS `formaComBan`, `FP`.`formaPago` AS `formaCobPen`, `FO`.`formaPago` AS `formaOtros`, `SU`.`compCodId` AS `compCodId`, `SU`.`fecha_creacion` AS `Fecha` FROM ((((((((((((((`proyectos` `P` join `registrosolicitud` `RS` on(`P`.`id_proyecto` = `RS`.`id_proyecto`)) left join `registroalta` `RA` on(`P`.`id_proyecto` = `RA`.`id_proyecto`)) left join `linkvideos` `LV` on(`RA`.`id_link` = `LV`.`id_linkVideo`)) left join `registrocodidenti` `RC` on(`P`.`id_proyecto` = `RC`.`id_proyecto`)) left join `usuarios` `URS` on(`RS`.`id_capC` = `URS`.`id_usuario`)) left join `usuarios` `URA` on(`RA`.`id_capC` = `URA`.`id_usuario`)) left join `usuarios` `URC` on(`RC`.`id_capC` = `URC`.`id_usuario`)) left join `desglocecodid` `D` on(`P`.`id_proyecto` = `D`.`id_proyecto`)) left join `formapagos` `F` on(`D`.`id_pagoProyBase` = `F`.`id_formaPago`)) left join `formapagos` `FE` on(`D`.`id_pagoProyExtra` = `FE`.`id_formaPago`)) left join `formapagos` `FB` on(`D`.`id_pagoComBan` = `FB`.`id_formaPago`)) left join `formapagos` `FP` on(`D`.`id_pagoPension` = `FP`.`id_formaPago`)) left join `formapagos` `FO` on(`D`.`id_pagoOtros` = `FO`.`id_formaPago`)) left join `supervisado` `SU` on(`P`.`id_proyecto` = `SU`.`id_proyecto`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `verificacion`
--
DROP TABLE IF EXISTS `verificacion`;

CREATE VIEW `verificacion`  AS SELECT `P`.`id_proyecto` AS `id_proyecto`, `P`.`nProyecto` AS `nProyecto`, `P`.`nOrden` AS `nOrden`, `P`.`comVerifDiariaVeh` AS `comVerifDiariaVeh`, `P`.`estadoProyectoEliminado` AS `estadoProyectoEliminado`, `P`.`comSuperVerifDiariaVeh` AS `comSuperVerifDiariaVeh`, `V`.`placa` AS `placa`, `M`.`marca` AS `marca`, `Mo`.`modelo` AS `modelo`, `A`.`anio` AS `anio`, `Co`.`color` AS `color`, max(`CV`.`fecha_hoyV`) AS `FV`, max(`CV`.`fecha_hoyS`) AS `FS`, max(`CV`.`id_comverifdiariaveh`) AS `id_comverifdiariaveh`, `ASE`.`asesor` AS `asesor` FROM ((((((((`proyectos` `P` join `vehiculos` `V` on(`P`.`id_vehiculo` = `V`.`id_vehiculo`)) join `colores` `Co` on(`V`.`id_color` = `Co`.`id_color`)) join `marcas` `M` on(`V`.`id_marca` = `M`.`id_marca`)) join `modelos` `Mo` on(`V`.`id_modelo` = `Mo`.`id_modelo`)) join `anios` `A` on(`V`.`id_anio` = `A`.`id_anio`)) left join `comverifdiariaveh` `CV` on(`P`.`id_proyecto` = `CV`.`id_proyecto`)) left join `comasesor` `CA` on(`P`.`id_proyecto` = `CA`.`id_proyecto`)) left join `asesores` `ASE` on(`CA`.`id_asesor` = `ASE`.`id_asesor`)) WHERE `P`.`proyectoActivo` = 1 AND `P`.`estadoProyectoEliminado` = 1 OR `P`.`registroSolicitud` = 1 GROUP BY `P`.`id_proyecto` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vplacas`
--
DROP TABLE IF EXISTS `vplacas`;

CREATE VIEW `vplacas`  AS SELECT `P`.`id_proyecto` AS `id_proyecto`, `P`.`nProyecto` AS `nProyecto`, `P`.`nOrden` AS `nOrden`, `P`.`comPlacas` AS `comPlacas`, `P`.`estadoProyectoEliminado` AS `estadoProyectoEliminado`, `P`.`comSuperPlaca` AS `comSuperPlaca`, `C`.`nombres` AS `nombres`, `C`.`aPaternoCliente` AS `aPaternoCliente`, `C`.`aMaternoCliente` AS `aMaternoCliente`, `V`.`placa` AS `placa`, `M`.`marca` AS `marca`, `Mo`.`modelo` AS `modelo`, `A`.`anio` AS `anio`, `Co`.`color` AS `color`, `CP`.`linkComPlaca` AS `linkComPlaca`, `CP`.`fecha_creacion` AS `fecha_creacion`, `UP`.`nombres` AS `UPN`, `UP`.`aPaterno` AS `UPP`, `UP`.`aMaterno` AS `UPM`, `CS`.`textSupervision` AS `textSupervision`, `CS`.`fecha_registro` AS `CSF`, `UCS`.`nombres` AS `UCSN`, `UCS`.`aPaterno` AS `UCSP`, `UCS`.`aMaterno` AS `UCSM` FROM ((((((((((`proyectos` `P` join `vehiculos` `V` on(`P`.`id_vehiculo` = `V`.`id_vehiculo`)) join `colores` `Co` on(`V`.`id_color` = `Co`.`id_color`)) join `marcas` `M` on(`V`.`id_marca` = `M`.`id_marca`)) join `modelos` `Mo` on(`V`.`id_modelo` = `Mo`.`id_modelo`)) join `anios` `A` on(`V`.`id_anio` = `A`.`id_anio`)) join `clientes` `C` on(`P`.`id_cliente` = `C`.`id_cliente`)) left join `complacas` `CP` on(`P`.`id_proyecto` = `CP`.`id_proyecto`)) left join `usuarios` `UP` on(`CP`.`id_capC` = `UP`.`id_usuario`)) left join `comsupervision` `CS` on(`P`.`id_proyecto` = `CS`.`id_proyecto`)) left join `usuarios` `UCS` on(`CS`.`id_capC` = `UCS`.`id_usuario`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vsupercodid`
--
DROP TABLE IF EXISTS `vsupercodid`;

CREATE VIEW `vsupercodid`  AS SELECT `P`.`id_proyecto` AS `id_proyecto`, `P`.`nProyecto` AS `nProyecto`, `P`.`nOrden` AS `nOrden`, `P`.`valorVenta` AS `valorVenta`, `V`.`placa` AS `placa`, `Co`.`color` AS `color`, `M`.`marca` AS `marca`, `Mo`.`modelo` AS `modelo`, `A`.`anio` AS `anio`, `RS`.`valorVentaAlta` AS `valorVentaAlta`, `RC`.`id_regcodidenti` AS `id_regcodidenti`, `S`.`semana` AS `semana`, `SC`.`semanaCobro` AS `semanaCobro`, `D`.`valCobProyBase` AS `valCobProyBase`, `D`.`codIdProyBase` AS `codIdProyBase`, `SU`.`compCodId` AS `compCodId`, `SU`.`folioSupervision` AS `folioSupervision` FROM (((((((((((`proyectos` `P` join `vehiculos` `V` on(`P`.`id_vehiculo` = `V`.`id_vehiculo`)) join `colores` `Co` on(`V`.`id_color` = `Co`.`id_color`)) join `marcas` `M` on(`V`.`id_marca` = `M`.`id_marca`)) join `modelos` `Mo` on(`V`.`id_modelo` = `Mo`.`id_modelo`)) join `anios` `A` on(`V`.`id_anio` = `A`.`id_anio`)) join `registrosolicitud` `RS` on(`P`.`id_proyecto` = `RS`.`id_proyecto`)) join `registrocodidenti` `RC` on(`P`.`id_proyecto` = `RC`.`id_proyecto`)) join `semanascobro` `SC` on(`RC`.`id_semanaCobro` = `SC`.`id_semanaCobro`)) join `semanas` `S` on(`RS`.`id_semana` = `S`.`id_semana`)) join `desglocecodid` `D` on(`P`.`id_proyecto` = `D`.`id_proyecto`)) join `supervisado` `SU` on(`P`.`id_proyecto` = `SU`.`id_proyecto`)) WHERE `P`.`superCodIdentificador` = 1 AND `D`.`borrado` = 0 ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `acceso`
--
ALTER TABLE `acceso`
  ADD PRIMARY KEY (`id_acceso`);

--
-- Indices de la tabla `actmindiaria`
--
ALTER TABLE `actmindiaria`
  ADD PRIMARY KEY (`id_ActMinDiaria`);

--
-- Indices de la tabla `agentes`
--
ALTER TABLE `agentes`
  ADD PRIMARY KEY (`id_agente`);

--
-- Indices de la tabla `agentesgr`
--
ALTER TABLE `agentesgr`
  ADD PRIMARY KEY (`id_agentegr`);

--
-- Indices de la tabla `agentesn`
--
ALTER TABLE `agentesn`
  ADD PRIMARY KEY (`id_agenten`);

--
-- Indices de la tabla `anios`
--
ALTER TABLE `anios`
  ADD PRIMARY KEY (`id_anio`);

--
-- Indices de la tabla `asesores`
--
ALTER TABLE `asesores`
  ADD PRIMARY KEY (`id_asesor`);

--
-- Indices de la tabla `bitacora`
--
ALTER TABLE `bitacora`
  ADD PRIMARY KEY (`id_bitacora`);

--
-- Indices de la tabla `capvalorventas`
--
ALTER TABLE `capvalorventas`
  ADD PRIMARY KEY (`id_capValorVentas`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Indices de la tabla `colores`
--
ALTER TABLE `colores`
  ADD PRIMARY KEY (`id_color`);

--
-- Indices de la tabla `comasesor`
--
ALTER TABLE `comasesor`
  ADD PRIMARY KEY (`id_comAsesor`);

--
-- Indices de la tabla `comclientes`
--
ALTER TABLE `comclientes`
  ADD PRIMARY KEY (`id_comCliente`);

--
-- Indices de la tabla `comdocufirm`
--
ALTER TABLE `comdocufirm`
  ADD PRIMARY KEY (`id_comDocuFirm`);

--
-- Indices de la tabla `comimagenes`
--
ALTER TABLE `comimagenes`
  ADD PRIMARY KEY (`id_comImagenes`);

--
-- Indices de la tabla `comkilometrajes`
--
ALTER TABLE `comkilometrajes`
  ADD PRIMARY KEY (`id_comKm`);

--
-- Indices de la tabla `complacas`
--
ALTER TABLE `complacas`
  ADD PRIMARY KEY (`id_complaca`);

--
-- Indices de la tabla `comsupervision`
--
ALTER TABLE `comsupervision`
  ADD PRIMARY KEY (`id_comSupervision`);

--
-- Indices de la tabla `comverifdiariaveh`
--
ALTER TABLE `comverifdiariaveh`
  ADD PRIMARY KEY (`id_comverifdiariaveh`);

--
-- Indices de la tabla `desglocecodid`
--
ALTER TABLE `desglocecodid`
  ADD PRIMARY KEY (`id_desgloceCodId`);

--
-- Indices de la tabla `desglocecodidbitacora`
--
ALTER TABLE `desglocecodidbitacora`
  ADD PRIMARY KEY (`id_desgloceCodId`);

--
-- Indices de la tabla `formapagos`
--
ALTER TABLE `formapagos`
  ADD PRIMARY KEY (`id_formaPago`);

--
-- Indices de la tabla `indmensajes`
--
ALTER TABLE `indmensajes`
  ADD PRIMARY KEY (`id_indMensaje`);

--
-- Indices de la tabla `linkvideos`
--
ALTER TABLE `linkvideos`
  ADD PRIMARY KEY (`id_linkVideo`);

--
-- Indices de la tabla `marcas`
--
ALTER TABLE `marcas`
  ADD PRIMARY KEY (`id_marca`);

--
-- Indices de la tabla `modelos`
--
ALTER TABLE `modelos`
  ADD PRIMARY KEY (`id_modelo`);

--
-- Indices de la tabla `modulos`
--
ALTER TABLE `modulos`
  ADD PRIMARY KEY (`id_modulo`);

--
-- Indices de la tabla `nproyectos`
--
ALTER TABLE `nproyectos`
  ADD PRIMARY KEY (`id_nProyecto`);

--
-- Indices de la tabla `permisos`
--
ALTER TABLE `permisos`
  ADD PRIMARY KEY (`id_permiso`);

--
-- Indices de la tabla `proyectos`
--
ALTER TABLE `proyectos`
  ADD PRIMARY KEY (`id_proyecto`);

--
-- Indices de la tabla `registroalta`
--
ALTER TABLE `registroalta`
  ADD PRIMARY KEY (`id_regAlta`);

--
-- Indices de la tabla `registroaltabitacora`
--
ALTER TABLE `registroaltabitacora`
  ADD PRIMARY KEY (`id_regAlta`);

--
-- Indices de la tabla `registrocodidenti`
--
ALTER TABLE `registrocodidenti`
  ADD PRIMARY KEY (`id_regcodidenti`);

--
-- Indices de la tabla `registrocodidentibitacora`
--
ALTER TABLE `registrocodidentibitacora`
  ADD PRIMARY KEY (`id_regcodidenti`);

--
-- Indices de la tabla `registrosolicitud`
--
ALTER TABLE `registrosolicitud`
  ADD PRIMARY KEY (`id_regSolicitud`);

--
-- Indices de la tabla `registrosolicitudbitacora`
--
ALTER TABLE `registrosolicitudbitacora`
  ADD PRIMARY KEY (`id_regSolicitud`);

--
-- Indices de la tabla `repvalvenaltavsvalcodid`
--
ALTER TABLE `repvalvenaltavsvalcodid`
  ADD PRIMARY KEY (`id_repVVAvsVCI`);

--
-- Indices de la tabla `repvalveninicialvsvalvenalta`
--
ALTER TABLE `repvalveninicialvsvalvenalta`
  ADD PRIMARY KEY (`id_repVVIvsVVA`);

--
-- Indices de la tabla `semanas`
--
ALTER TABLE `semanas`
  ADD PRIMARY KEY (`id_semana`);

--
-- Indices de la tabla `semanascobro`
--
ALTER TABLE `semanascobro`
  ADD PRIMARY KEY (`id_semanaCobro`);

--
-- Indices de la tabla `supervisado`
--
ALTER TABLE `supervisado`
  ADD PRIMARY KEY (`id_supervisado`);

--
-- Indices de la tabla `supervisadobitacora`
--
ALTER TABLE `supervisadobitacora`
  ADD PRIMARY KEY (`id_supervisado`);

--
-- Indices de la tabla `tecarmadores`
--
ALTER TABLE `tecarmadores`
  ADD PRIMARY KEY (`id_tecArmador`);

--
-- Indices de la tabla `tecmontadores`
--
ALTER TABLE `tecmontadores`
  ADD PRIMARY KEY (`id_tecMontador`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`);

--
-- Indices de la tabla `vehiculos`
--
ALTER TABLE `vehiculos`
  ADD PRIMARY KEY (`id_vehiculo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `acceso`
--
ALTER TABLE `acceso`
  MODIFY `id_acceso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1387;

--
-- AUTO_INCREMENT de la tabla `actmindiaria`
--
ALTER TABLE `actmindiaria`
  MODIFY `id_ActMinDiaria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=373;

--
-- AUTO_INCREMENT de la tabla `agentes`
--
ALTER TABLE `agentes`
  MODIFY `id_agente` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `agentesgr`
--
ALTER TABLE `agentesgr`
  MODIFY `id_agentegr` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `agentesn`
--
ALTER TABLE `agentesn`
  MODIFY `id_agenten` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `anios`
--
ALTER TABLE `anios`
  MODIFY `id_anio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT de la tabla `asesores`
--
ALTER TABLE `asesores`
  MODIFY `id_asesor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `bitacora`
--
ALTER TABLE `bitacora`
  MODIFY `id_bitacora` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1093;

--
-- AUTO_INCREMENT de la tabla `capvalorventas`
--
ALTER TABLE `capvalorventas`
  MODIFY `id_capValorVentas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=467;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id_cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=441;

--
-- AUTO_INCREMENT de la tabla `colores`
--
ALTER TABLE `colores`
  MODIFY `id_color` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `comasesor`
--
ALTER TABLE `comasesor`
  MODIFY `id_comAsesor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=434;

--
-- AUTO_INCREMENT de la tabla `comclientes`
--
ALTER TABLE `comclientes`
  MODIFY `id_comCliente` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `comdocufirm`
--
ALTER TABLE `comdocufirm`
  MODIFY `id_comDocuFirm` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `comimagenes`
--
ALTER TABLE `comimagenes`
  MODIFY `id_comImagenes` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `comkilometrajes`
--
ALTER TABLE `comkilometrajes`
  MODIFY `id_comKm` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `complacas`
--
ALTER TABLE `complacas`
  MODIFY `id_complaca` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=470;

--
-- AUTO_INCREMENT de la tabla `comsupervision`
--
ALTER TABLE `comsupervision`
  MODIFY `id_comSupervision` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=442;

--
-- AUTO_INCREMENT de la tabla `comverifdiariaveh`
--
ALTER TABLE `comverifdiariaveh`
  MODIFY `id_comverifdiariaveh` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1141;

--
-- AUTO_INCREMENT de la tabla `desglocecodid`
--
ALTER TABLE `desglocecodid`
  MODIFY `id_desgloceCodId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=250;

--
-- AUTO_INCREMENT de la tabla `desglocecodidbitacora`
--
ALTER TABLE `desglocecodidbitacora`
  MODIFY `id_desgloceCodId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=248;

--
-- AUTO_INCREMENT de la tabla `formapagos`
--
ALTER TABLE `formapagos`
  MODIFY `id_formaPago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `indmensajes`
--
ALTER TABLE `indmensajes`
  MODIFY `id_indMensaje` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=252;

--
-- AUTO_INCREMENT de la tabla `linkvideos`
--
ALTER TABLE `linkvideos`
  MODIFY `id_linkVideo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=264;

--
-- AUTO_INCREMENT de la tabla `marcas`
--
ALTER TABLE `marcas`
  MODIFY `id_marca` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT de la tabla `modelos`
--
ALTER TABLE `modelos`
  MODIFY `id_modelo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=482;

--
-- AUTO_INCREMENT de la tabla `modulos`
--
ALTER TABLE `modulos`
  MODIFY `id_modulo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `nproyectos`
--
ALTER TABLE `nproyectos`
  MODIFY `id_nProyecto` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11842;

--
-- AUTO_INCREMENT de la tabla `permisos`
--
ALTER TABLE `permisos`
  MODIFY `id_permiso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `proyectos`
--
ALTER TABLE `proyectos`
  MODIFY `id_proyecto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=487;

--
-- AUTO_INCREMENT de la tabla `registroalta`
--
ALTER TABLE `registroalta`
  MODIFY `id_regAlta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=264;

--
-- AUTO_INCREMENT de la tabla `registroaltabitacora`
--
ALTER TABLE `registroaltabitacora`
  MODIFY `id_regAlta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=265;

--
-- AUTO_INCREMENT de la tabla `registrocodidenti`
--
ALTER TABLE `registrocodidenti`
  MODIFY `id_regcodidenti` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=244;

--
-- AUTO_INCREMENT de la tabla `registrocodidentibitacora`
--
ALTER TABLE `registrocodidentibitacora`
  MODIFY `id_regcodidenti` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=245;

--
-- AUTO_INCREMENT de la tabla `registrosolicitud`
--
ALTER TABLE `registrosolicitud`
  MODIFY `id_regSolicitud` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=312;

--
-- AUTO_INCREMENT de la tabla `registrosolicitudbitacora`
--
ALTER TABLE `registrosolicitudbitacora`
  MODIFY `id_regSolicitud` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=310;

--
-- AUTO_INCREMENT de la tabla `repvalvenaltavsvalcodid`
--
ALTER TABLE `repvalvenaltavsvalcodid`
  MODIFY `id_repVVAvsVCI` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `repvalveninicialvsvalvenalta`
--
ALTER TABLE `repvalveninicialvsvalvenalta`
  MODIFY `id_repVVIvsVVA` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `semanas`
--
ALTER TABLE `semanas`
  MODIFY `id_semana` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `semanascobro`
--
ALTER TABLE `semanascobro`
  MODIFY `id_semanaCobro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `supervisado`
--
ALTER TABLE `supervisado`
  MODIFY `id_supervisado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=156;

--
-- AUTO_INCREMENT de la tabla `supervisadobitacora`
--
ALTER TABLE `supervisadobitacora`
  MODIFY `id_supervisado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=156;

--
-- AUTO_INCREMENT de la tabla `tecarmadores`
--
ALTER TABLE `tecarmadores`
  MODIFY `id_tecArmador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tecmontadores`
--
ALTER TABLE `tecmontadores`
  MODIFY `id_tecMontador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `vehiculos`
--
ALTER TABLE `vehiculos`
  MODIFY `id_vehiculo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=444;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
